export const palette = {
  '0': '#000000',
  '1': '#000087',
  '2': '#1212ff',
  '3': '#4040e6',
  '4': '#d4b726',
  '5': '#04751a',
  '6': '#575958',
  '7': '#2a2b2b',
  '8': '#edf2f2',
  '9': '#613c39',
  'A': '#665251'
};
